@charset "ISO-8859-1";
nav {
                display: flex;
                padding: 2% 3%;
                justify-content: space-between;
                align-items: center;
                color: #060606;
                font-size: medium;
                font-weight: 500;
            }

            nav .logo {
                font-size: 30px;
            }

            .nav-links {
                flex: 1;
                text-align: right;

            }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;

            }

            .nav-links a {
                color: #0f0d0d;
                text-decoration: none;
                font-size: 16px;

            }

            .icon {
                display: none;
            }

            .nav-links ul li::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #ff0000;
                display: block;
                margin: auto;
                transition: 0.5s;

            }

            .nav-links ul li:hover::after {
                width: 100%;

            }

            .login-btn {
                background-color: #ff4444;
                color: white !important;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .login-btn:hover {
                background-color: #ff6666;
            }
              @media (max-width: 700px) {
                .icon {
                    display: block;
                    color: #0e0d0d;
                    margin: 10px;
                    font-size: 25px;
                    cursor: pointer;
                }

                .text-box h1 {
                    font-size: 20px;
                }

                .nav-links ul li {
                    display: block;
                }

                .nav-links {
                    margin-top: 0px;
                    position: fixed;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 0.5s;
                }

                nav .fa {
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                    padding: 10px;
                }

                .nav-links ul {
                    padding: 30px;
                }

                * {
                    overflow-x: hidden;
                    margin: 0;
                    padding: 0;

                }
            }
             img {
                max-width: 100%;
                height: auto;
                display: block;
            }
            a{
            text-decoratiom:none;
            }
          