@charset "ISO-8859-1";
 nav {
                display: flex;
                padding: 2% 3%;
                justify-content: space-between;
                align-items: center;
                color: #060606;
                font-size: medium;
                font-weight: 500;
            }

            nav .logo {
                font-size: 30px;
            }

            .nav-links {
                flex: 1;
                text-align: right;

            }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;

            }

            .nav-links a {
                color: #0f0d0d;
                text-decoration: none;
                font-size: 16px;

            }

            .icon {
                display: none;
            }

            .nav-links ul li::after {
                content: '';
                width: 0%;
                height: 2px;
                background: #ff0000;
                display: block;
                margin: auto;
                transition: 0.5s;

            }

            .nav-links ul li:hover::after {
                width: 100%;

            }

            .login-btn {
                background-color: #ff4444;
                color: white !important;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .login-btn:hover {
                background-color: #ff6666;
            }

            * {
                margin: 0;
                padding: 0;
                /* border: 1px solid yellow; */
            }

            :root {
                --bg-color: #fff;
                --card-bg: #ffffff;
                --text-color: black;
                --accent-color: black;
                --secondary-bg: #ffff;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: var(--bg-color);
                color: var(--text-color);
                font-family: myFirstFont, Verdana, Geneva, Tahoma, sans-serif;
                cursor: default;
            }

            .header {
                background-color: var(--secondary-bg);
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #ff4444;

            }

            h1 {
                font-size: 62px;
                font-weight: bold;

            }

            p {
                margin: 10px 0 40px;
                font-size: 14px;
                color: #fff;

            }

            .welcome {
                font-weight: bold;
                color: #ff4444;
            }

            .container {
                display: flex;
                min-height: calc(100vh - 50px);
            }

            .sidebar {
                width: 200px;
                background-color: var(--secondary-bg);
                padding: 20px;
                border: 1px solid #ffcccc;
            }

            .sidebar a {
                display: block;
                color: black;
                margin: 15px;
                background-color: #ff4444;
                color: white !important;
                padding: 1rem 1rem;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .main-content {
                flex: 1;
                padding: 20px;
            }

            .search-bar {
                flex-grow: 1;
                margin: 0 20px;
            }

            .search-bar input {
                width: 70%;
                padding: 4px;
                border: 1px solid #ffcccc;
                border-radius: 4px;
                font-size: 1rem;

            }

            .search-button {
                background-color: #ff4444;
                color: white;
                border: none;
                cursor: pointer;
                padding: 0.5rem 1rem;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            .card-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                margin-top: 20px;
                width: 50%;

            }

            .card {
                background-color: var(--card-bg);
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border: 1px solid #ffcccc;
            }

            .card-title {
                font-size: 18px;
                margin-bottom: 10px;
                color: var(--accent-color);
            }

            .card-value {
                font-size: 24px;
                font-weight: bold;
            }

            .chart {
                width: 100%;
                height: 100px;
                background-color: var(--secondary-bg);
                margin-top: 10px;
            }

            .pp {
                color: #ff4444;
                text-decoration: none;
                gap: 2px;

            }

            a {
                color: #ff4444;
                text-decoration: none;
                font-size: 14px;
                gap: 2px;
                margin-left: 15px;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
            }


            body {
                font-family: Arial, sans-serif;
                background-color: var(--bg-color);
                color: var(--text-color);
            }

            .container {
                display: flex;
                flex-direction: row;
                /* Default to row for desktop layout */
                min-height: calc(100vh - 50px);
            }

            .sidebar {
                width: 200px;
                background-color: var(--secondary-bg);
                padding: 20px;
                border: 1px solid var(--secondary-color);
                flex-shrink: 0;
                /* Ensure sidebar doesn't shrink */
            }

            .main-content {
                flex: 1;
                padding: 20px;
            }

            /* Media Queries for Smaller Screens */
            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                    /* Stack vertically on smaller screens */
                }

                .sidebar {
                    width: 80%;
                    /* Full width on smaller screens */
                    border: none;
                    /* Remove border on smaller screens */
                }
            }

            @media (max-width: 700px) {
                .icon {
                    display: block;
                    color: #0e0d0d;
                    margin: 10px;
                    font-size: 25px;
                    cursor: pointer;
                }

                .text-box h1 {
                    font-size: 20px;
                }

                .nav-links ul li {
                    display: block;
                }

                .nav-links {
                    margin-top: 0px;
                    position: fixed;
                    background: #f44336;
                    height: 100vh;
                    width: 200px;
                    top: 0;
                    right: -200px;
                    text-align: left;
                    z-index: 2;
                    transition: 0.5s;
                }

                nav .fa {
                    display: block;
                    color: #fff;
                    margin: 10px;
                    font-size: 22px;
                    cursor: pointer;
                    padding: 10px;
                }

                .nav-links ul {
                    padding: 30px;
                }

                * {
                    overflow-x: hidden;
                    margin: 0;
                    padding: 0;

                }
            }