* {
    margin: 0;
    padding: 0;
    /* border: 1px solid yellow; */
}

h1 {
    font-family: bold;
}

body {
    font-family: myFirstFont, Verdana, Geneva, Tahoma, sans-serif;
    cursor: default;

}

.footer {
  font-size: small;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #141414;
    background-color: #fff;
    border-radius: 45px;
    border-color: #dc2d21;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    color: #dc2d21;
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address,p {
    font-style: normal;
    color: #141313;
  }
  
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .footer ul a {
    color: #070606;
  }
  .footer ul a:hover {
    color: #f44336;
    transition: 0.5s;
    content: ''
}

.footer ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff0000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #0a0a0a;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
 
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  .hero-btn {
    top: 10px;
    display: inline-block;
    text-decoration: none;
    color: rgb(236, 236, 235);
    border: 2px solid rgb(156, 151, 143);
    background: #dc2d21;
    padding: 12px 34px;
    font-size: 13px;
    
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}