* {
    margin: 0;
    padding: 0;
    /* border: 1px solid yellow; */
}

h1 {
    font-family: bold;
}

body {
    font-family: myFirstFont, Verdana, Geneva, Tahoma, sans-serif;
    cursor: default;

}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),;
    background-position: center;
    background-size: cover;
    position: relative;
    opacity: 0.8;
}

nav {
    display: flex;
    padding: 2% 3%;
    justify-content: space-between;
    align-items: center;
    color: #060606;
    font-size: medium;
    font-weight: 500;
}

nav .logo {
    font-size: 30px;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}

.nav-links a {
    color: #0f0d0d;
    text-decoration: none;
    font-size: 16px;

}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ff0000;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {
    width: 100%;

}
.login-btn {
    background-color: #ff4444;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #ff6666;
}
.text-box {
    width: 90%;
    color: rgb(12, 12, 12);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    font-weight: bold;

}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}

.box video {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
    opacity: 0.9;

}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(236, 236, 235);
    border: 2px solid rgb(156, 151, 143);
    background: #dc2d21;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

.icon {
    display: none;
}

.header h3 {
    color: white;
    position: absolute;
    transform: translate(-50%);
    margin-top: 80px;
    left: 50%;
    font-weight: 100;
    font-size: 16px;
}

.arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -10px;
    bottom: 0px;
    z-index: 3;
}

.arrows path {
    stroke: white;
    fill: transparent;
    stroke-width: 1px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes arrow {
    0% {
        opacity: 0;
    }

    40% {
        opacity: 1;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
}

.arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

/* Course */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}
h1{
    font-size: 36px;
    font-weight: 300;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-left: 18px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.4);
}

  
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  
  .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }
  
  .facilities-col img {
    max-width: 100%;
    min-height: 40%;
    border-radius: 10px;
  }
  
  .facilities-col p {
    padding: 0;
  }
  
  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: left;
  }

 .f-hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(11, 11, 8);
    border: 2px solid rgb(172, 172, 159);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.f-hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

@media (max-width: 1000px) {
    .row {
      flex-direction: column;
    }
  }

 @media (max-width: 700px) {
    .icon{
        display: block;
        color: #0e0d0d;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      margin-top: 0px;
      position: fixed;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 0.5s;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
      padding: 10px;
    }
    .nav-links ul {
      padding: 30px;
    }
  
    .arrows {
      /* width: 40px;
      height: 28px; */
      bottom: 50px;
      opacity: 0.8;
    }
 
    .arrows path {
      stroke: #aaa;
    }
  
    .header h3 {
      display: none;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    *{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    
    }
  } 


  /* call to action */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(./assets/tnp.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  .cta:hover{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./assets/tnp.jpg);
    box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.664);
}
  .cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
  }
  @media (max-width: 700px) {
    .cta h1 {
      font-size: 20px;
    }
  }


  .logos-wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 350px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 30s slide infinite linear;
  }
  
  .logos-slide img {
    height: 30px;
    margin: 0 40px;
  }


  .recruiters{
    margin: auto;
    text-align: center;
    padding-top: 10px;
  }


.llogos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.llogos:before,
.llogos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.llogos:before {
  left: 100%; /* Change to 100% for right-to-left fade */
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white); /* Reverse gradient direction */
}

.llogos:after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.llogos:hover .llogos-slide {
  animation-play-state: paused;
}

.llogos-slide {
  display: inline-block;
  animation: 50s slide infinite linear; /* Adjust animation duration as needed */
}

.llogos-slide img {
  height: 30px;
  margin: 0 40px;
}

/* New Animation Definition (Replace existing animation) */

@keyframes slide {
  from { transform: translateX(0); } /* Start from left */
  to { transform: translateX(-100%); } /* Move all logos to the left by 100% */
}
